SECRET_KEY=django-insecure-0if40nf4nf93n4
YANDEX_GEOCODER_API_KEY=158b7559-dfef-46fd-8544-3bdbcb2bb681
ROLLBAR_ACCESS_TOKEN='4bcb37e2ae3246ffaed81e89b4b4db6f'
ROLLBAR_ENV_NAME='devolopnet'
DB_URL=postgresql://starburger:starburger@127.0.0.1:5432/starburger
DJANGO_DEBUG='False'
ALLOWED_HOSTS='lek29.ru,www.lek29.ru'
