server {
    listen 80;
    server_name lek29.ru www.lek29.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name lek29.ru www.lek29.ru;

    ssl_certificate /etc/letsencrypt/live/lek29.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lek29.ru/privkey.pem;

    location /static/ {
        alias /var/www/static/;
    }

    location /media/ {
        alias /var/www/media/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
