server {
    listen 80;
    server_name lek29.ru www.lek29.ru 147.45.252.42;

    if ($host = www.lek29.ru) {
        return 301 http://lek29.ru$request_uri;
    }

    location /static/ {
        alias /var/www/static/;
    }

    location /media/ {
        alias /var/www/media/;
    }


    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
