user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name lek29.ru www.lek29.ru;

        # Разрешаем Certbot доступ к challenge-файлам
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Все остальные запросы отклоняем (возвращаем 404)
        location / {
            return 404;
        }
    }
}
